{
  "name": "pinterest-api",
  "version": "1.0.0",
  "description": "Pinterest Downloader API",
  "main": "api/pin.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12"
  }
}
